Mon Jul 22 19:08:58 2024
çilek
5
sum: 50
********************
Mon Jul 22 19:10:32 2024
karpuz
2
sum: 36
********************
Mon Jul 22 19:13:41 2024
çilek
10
sum: 100
********************
Mon Jul 22 19:14:29 2024
karpuz
3
sum: 54
********************
Mon Jul 22 19:15:45 2024
kavun
1
sum: 15
********************
Mon Jul 22 19:16:08 2024
çilek
2
sum: 20
********************
Mon Jul 22 19:16:28 2024
karpuz
1
sum: 18
********************
Mon Jul 22 19:23:35 2024
çilek,kavun
2,5
sum: 95
********************
